<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widthsdevice-width,initial-scale1.0">
    <title>Myself</title>
    <link rel="stylesheet" href="Home.css"/>
        <!-- Using-FontAwesom -->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>        
</head>

<body>
    <div id="block"></div>
    <!--<div class="drops">
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
    </div>-->    
    
    <section>
        <!-- navigation -->
            <nav>
                <!-- logo -->
                <a href="#" class="logo"><strong><ins>M</ins></strong>yself</a>
                <!-- menu -->
                <ul>
                    <li><a href="Home.html" class="active" >Home</a></li>
                    <li><a href="#About Us">About us</a></li>
                    <li><a href="friends.html"> Friends </a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </nav>
        <!-- text -->
        <div class="text-container">
            <p> Hello, </p>
            <p> IM ALIREZA </p>
            <p> I am expert UI(Beginner) & Graphic Designer </p>
        </div>
    <!-- model -->
        <img src="2.jpg" class="model" alt="model">
    </section>
    <div id="About Us"></div>
    <!-- about-section -->
    <div class="about-container">
        <!-- img -->
        <img src="2.jpg">
        <!-- about-text -->
        <div class="about-text">
            <p> About Us </p>
            <p></p>
            <p> Hello,My name is Aireza Mahmoodi, I am a Expert UI and also a Graphic Designer.</p>
            <p>Im seventeen years old. I live in Mashhad.For more information, please refer to the Contact section. </p>
        </div>
    </div>
    <div id="services"></div>
    <!-- services -->
    <div class="services">
        <!-- text -->
      <div class="services-text">  
      <p> Services </p>
      <p> Services Riquired </p>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
       <!-- box -->
      <div class="box-container">
        <!-- 1 -->
        <div class="box-1">
            <sapn></sapn>
            <p class="heading"> PS Expert</p>
            <p class="details"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p> 
            <button> Read more </button>   
        </div>
        <!-- 2 -->
        <div class="box-2">
            <sapn></sapn>
            <p class="heading"> UI Expert</p>
            <p class="details"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
            <button> Read more </button>   
        </div>
        <!-- 3 -->
        <div class="box-3">
            <sapn></sapn>
            <p class="heading"> XD Expert </p>
            <p class="details"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
            <button> Read more </button>   
        </div>  
      </div>  
    </div>

    <!-- ما در مدت کوتاه فعالیتمان -->
    <div class="Ma" >
        <div class="pa" >
        <p dir="rtl"> در مدت کوتاهی از فعالیت خود ، توانستیم اعتماد افراد بزرگی را جلب کنیم </p>
        <p dir="rtl"> حضور در کنار افراد بزرگی که در این آب و خاک فعالیت می نمایند  </p>
        <p dir="rtl"> و ارائه خدماتی در راستای بهبود خدمات شناوریزاسیون و... افتخاری است </p>
        <p dir="rtl"> که ما از بابت آن به خود می بالیم </p>
        <img class="pic-Us" src="US.png" alt="Uncle Saeed">
        </div>
    </div>
    
    <!-- attached social bar -->
    <div class="a-social-b">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/alirezamkhorsand/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/account"><i class="fab fa-youtube"></i></a>
    </div>

    <!-- footer -->
    <footer class="footer">
        <a href="#block"><p> Back </p></a>
    </footer>

</body>
</html>